# coda-parser

./: README.md  pom.xml  settings.xml.template
.github/workflows/: release.workflow.yml  test.workflow.yml
src/main/java/be/devlooj/codaparser/: Helpers.java  LinesParser.java  Parser.java  ParserInterface.java
src/main/java/be/devlooj/codaparser/exceptions/: InvalidValueException.java
src/main/java/be/devlooj/codaparser/lineparsers/: EndSummaryLineParser.java  IdentificationLineParser.java  InformationPart1LineParser.java  InformationPart2LineParser.java  InformationPart3LineParser.java  InitialStateLineParser.java  LineParserInterface.java  MessageLineParser.java  NewStateLineParser.java  TransactionPart1LineParser.java  TransactionPart2LineParser.java  TransactionPart3LineParser.java
src/main/java/be/devlooj/codaparser/lines/: EndSummaryLine.java  HasSequenceNumber.java  HasTransactionCode.java  IdentificationLine.java  InformationPart1Line.java  InformationPart2Line.java  InformationPart3Line.java  InitialStateLine.java  LineInterface.java  LineType.java  MessageLine.java  NewStateLine.java  TransactionPart1Line.java  TransactionPart2Line.java  TransactionPart3Line.java
src/main/java/be/devlooj/codaparser/statements/: Account.java  AccountOtherParty.java  Statement.java  Transaction.java  TransactionCode.java
src/main/java/be/devlooj/codaparser/statementsparsers/: AccountOtherPartyParser.java  AccountParser.java  MessageParser.java  StatementParser.java  TransactionParser.java
src/main/java/be/devlooj/codaparser/values/: Account.java  AccountDescription.java  AccountFull.java  AccountName.java  AccountNumber.java  AccountNumberType.java  Amount.java  ApplicationCode.java  BankIdentificationNumber.java  BankReference.java  Bic.java  CategoryPurpose.java  ClientReference.java  CompanyIdentificationNumber.java  Country.java  Currency.java  Date.java  ExternalApplicationCode.java  FileReference.java  GlobalizationCode.java  IsoReasonReturnCode.java  Message.java  MessageOrStructuredMessage.java  PaperStatementSequenceNumber.java  Purpose.java  RelatedReference.java  SepaDirectDebit.java  SequenceNumber.java  SequenceNumberDetail.java  StatementSequenceNumber.java  StructuredMessage.java  TransactionCode.java  TransactionCodeCategory.java  TransactionCodeFamily.java  TransactionCodeOperation.java  TransactionCodeType.java  TransactionReference.java  VersionCode.java
src/test/java/be/devlooj/codaparser/: LinesParserTest.java  ParserTest.java  ResourceUtil.java
src/test/java/be/devlooj/codaparser/lineparsers/: EndSummaryLineParserTest.java  IdentificationLineParserTest.java  InformationPart1LineParserTest.java  InformationPart2LineParserTest.java  InformationPart3LineParserTest.java  InitialStateLineParserTest.java  MessageLineParserTest.java  NewStateLineParserTest.java  TransactionPart1LineParserTest.java  TransactionPart2LineParserTest.java  TransactionPart3LineParserTest.java
